*{
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.title{
  text-align: center;
  font-family: 'Courier New', Courier, monospace;
  font-style: normal;
}
.card-img{
  
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.container{
  cursor: pointer;
  box-shadow: 0 0 5px 0;
}

.card{
  align-content: center;
  border: 1px solid grey;
  border-radius: 6px;
  margin-right: 10px;
  margin-bottom: 10px;
  overflow: hidden;
  display: grid;
  width: 30%;
  height: 30%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 2rem;
  margin-top: 2rem;
  grid-gap: 30px;


}

.card p{
  padding: 5px;
  text-align: center;
}

.card img{
  max-height: 170px;
  height: auto;
  width: auto;
  display: inline-block;

}

.image{
  text-align: center;
}

@media screen and (min-width:590px){

  .card img{
    grid-template-columns: repeat(3,1fr);
  }
}

@media screen and (min-width:960px){

  .card .image{
    grid-template-columns: repeat(4,1fr);
  }
}
